<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CategoryDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CategoryActivity">

    <RelativeLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main2_toolbar"
            android:id="@+id/CategoryTooBar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CategoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/CategoryTooBar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/CategoryNavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/navigation_drawer_header"
        android:background="#FFF7DA"
        app:itemIconTint="#000"
        app:itemTextColor="#A30000"/>

</androidx.drawerlayout.widget.DrawerLayout>