<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/OfferCardContainer"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/contentImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/contenttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentImage"
                android:layout_marginLeft="16dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contenDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenttitle"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=""
                android:textColor="#000"
                android:textSize="14sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>