<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TheDecorum" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#0B8A7D</item>
        <item name="colorPrimaryDark">#0B8A7D</item>
        <item name="colorAccent">#053359</item>
        <!-- Secondary brand color. -->#053359
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="MyAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">#0B8A7D</item>
        <item name="colorPrimaryDark">#0B8A7D</item>
        <item name="colorAccent">#053359</item>
        <item name="drawerArrowStyle">@style/DrawerColor</item>
    </style>

    <style name="DrawerColor" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">#f1f1f1</item>
    </style>
</resources>