<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 <item
     android:id="@+id/ProductID"
     android:title="Products"
     android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/OffersID"
        android:title="Offers"
        android:icon="@drawable/ic_baseline_local_offer_24"/>


    <item
        android:id="@+id/SalesMenID"
        android:title="SalesMen"
        android:icon="@drawable/ic_baseline_supervisor_account_24"/>

</menu>