<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fargments.RecommendationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recommendationTxt"
        android:text="Recommendation Fragment"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"/>

</RelativeLayout>