<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"

    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f1f1f1">

    <GridLayout
        android:paddingTop="60dp"
        android:id="@+id/gridView"
        android:columnCount="2"
        android:rowCount="3"
        android:columnOrderPreserved="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageshowrecord"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    tools:src="@drawable/ic_android_black" />

                <TextView
                    android:id="@+id/tvshowname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#053359"
                    android:textStyle="bold"
                    tools:text="Product Name" />

                <TextView
                    android:id="@+id/tvshowsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvshowname"
                    android:text="Size" />

                <TextView
                    android:id="@+id/tvshowprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvshowprice"
                    android:text="Price" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>