<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/ic_android_black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:id="@+id/imageshowrecord"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Product Name"
        android:layout_toRightOf="@+id/imageshowrecord"
        android:layout_marginBottom="8dp"
        android:id="@+id/tvshowname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:layout_below="@+id/tvshowname"
        android:layout_toRightOf="@+id/imageshowrecord"
        android:id="@+id/tvshowsize"/>



</RelativeLayout>