<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:title="Search" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
    <item
        android:title="Sort"
        android:visible="true"
        android:id="@+id/mSort"/>

</menu>